# REST-MVC

./: README.md  create.sql  pom.xml
src/main/java/pl/wisniea/: RestMvcApplication.java
src/main/java/pl/wisniea/restmvc/: RestMvcApplication.java
src/main/java/pl/wisniea/restmvc/bootstrap/: BootStrapData.java  BootStrapDataBooks.java
src/main/java/pl/wisniea/restmvc/controllers/: BookController.java  CustomerController.java
src/main/java/pl/wisniea/restmvc/domain/: Book.java  Customer.java  User.java  VerificationToken.java
src/main/java/pl/wisniea/restmvc/repositories/: BookRepository.java  CustomerRepository.java
src/main/java/pl/wisniea/restmvc/services/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/pl/wisniea/restmvc_data/: RestMvcApplication.java
src/main/java/pl/wisniea/restmvc_data/config/: ModelMapperBean.java  PasswordEncoderConfig.java
src/main/java/pl/wisniea/restmvc_data/dto/: AddressDto.java  UserDto.java
src/main/java/pl/wisniea/restmvc_data/entities/: AddressEntity.java  AuthorEntity.java  BookEntity.java  OrderEntity.java  RestCartEntity.java  UserEntity.java  UserPermission.java  UserRole.java  VerificationTokenEntity.java
src/main/java/pl/wisniea/restmvc_data/exceptions/: BookServiceException.java  ErrorDetails.java  ErrorMessages.java  UserServiceException.java
src/main/java/pl/wisniea/restmvc_data/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  OrderRepository.java  RestCartRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/wisniea/restmvc_data/request/: AddressRequestModel.java  AuthorRequestModel.java  BookRequestModel.java  OrderRequest.java  UserDetailsRequestModel.java  UserLoginRequest.java
src/main/java/pl/wisniea/restmvc_data/response/: AddressRest.java  BookRest.java  CartRest.java  OrderRest.java  UserRest.java
src/main/java/pl/wisniea/restmvc_data/services/: AddressService.java  AddressServiceImpl.java  BookService.java  BookServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestCartService.java  RestCartServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/pl/wisniea/restmvc_data/utils/: Utils.java
src/main/java/pl/wisniea/restmvc_web/: RestMvcApplication.java
src/main/java/pl/wisniea/restmvc_web/bootstrap/: DataLoad.java
src/main/java/pl/wisniea/restmvc_web/config/: JmsConfig.java  ModelMapperBean.java  MvcWebApplicationInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/pl/wisniea/restmvc_web/filters/: JmsConfig.java  JwtRequestFilter.java  JwtUtils.java
src/main/java/pl/wisniea/restmvc_web/mvccontrollers/: ActivationController.java  IndexMvcController.java  OrderMvcController.java  SearchMvcController.java  UserMvcController.java
src/main/java/pl/wisniea/restmvc_web/restcontrollers/: AddressRestController.java  BookRestController.java  CartRestController.java  LoginRestController.java  OrderRestController.java  SearchRestController.java  UserRestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/templates/: 400error.html  404error.html  confirmactivation.html  error.html  index.html  login.html  orderview.html  signupconfirm.html  signupform.html
src/test/java/pl/wisniea/restmvc/: RestMvcApplicationTests.java
src/test/java/pl/wisniea/restmvc_data/: RestMvcApplicationTests.java
src/test/java/pl/wisniea/restmvc_data/services/: BookServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/wisniea/restmvc_web/mvccontrollers/: IndexMvcControllerTestIT.java  UserMvcControllerTestIT.java
src/test/java/pl/wisniea/restmvc_web/restcontrollers/: BookRestControllerTestIT.java  LoginRestControllerIT.java  UserRestControllerIT.java
