
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

BROKER =tcp://localhost:61616


#mail
spring.mail.username=mail
spring.mail.password=password
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com