spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# Should be externalized as env. var
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.artemis.port=8161
spring.artemis.user=artemis
spring.artemis.password=admin

BROKER =tcp://localhost:8161


# Should be externalized as env. var
spring.mail.username=mail
spring.mail.password=mailPassword

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

