spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod

logging.level.pl.wisniea=debug


spring.mvc.throw-exception-if-no-handler-found=true




# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql